.img-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.single-img{
    position: relative;
    overflow: hidden;
    transition: all .9s ease-in-out;
}
.img:hover img{
    transition: all .9s ease-in-out;
    transform: scale(1.1);
}
.single-img:hover:before{
    opacity: 1;
}
.single-img:hover info{
    z-index: 9;
}
.single-img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to top, #c8313970, transparent);
    z-index: 2;
    transition: .6s;
    opacity: 0;
}

.single2{
    grid-row: auto / span 2;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
    transition: all .9s ease-in-out;
}
.img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(to top,rgb(35 35 37 / 77%) 0%,rgb(35 35 37 / 39%) 35%,rgb(22 22 23 / 23%) 60%,rgba(0,0,0,0) 100%);
    opacity: 1;
}

.new{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 15px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.36);
}
.info{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.info h3{
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    font-family: monospace;
}
.info h5{
    color: #f0151f;
    font-size: 18px;
    font-weight: 500;
}
.info h5 span{
    color: #fff;
}
@media only screen and (min-width: 380px) and (max-width: 586px) {
    .img-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    .new{
        top: 10px;
        right: 10px;
    }
    .info{
        bottom: 10px;
        left: 10px;
    }
    .info h3{
        font-size: 19px;
        font-weight: 600;
        margin-bottom: -5px;
    }
    .info h5{
        font-size: 16px;
    }
}